<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DropMeter.PluginInterface</RootNamespace>
    <AssemblyName>DropMeter.PluginInterface</AssemblyName>
    <PackageId>DropMeter.PluginInterface</PackageId>
  </PropertyGroup>

</Project>