# DropMeter

./: DropMeter.sln  DropMeter.sln.DotSettings  DropMeter_x64.xml  README.md  privacy.md
DropMeter/: App.xaml  App.xaml.cs  AvailableWidgets.xaml  AvailableWidgets.xaml.cs  CloseMenuHandler.cs  DropMeter.csproj  HTMLWidget.xaml  HTMLWidget.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeManager.cs  ObservableDictionary.cs  PluginLoader.cs  StringUtils.cs  nlog.config
DropMeter.PluginInterface/: DropMeter.PluginInterface.csproj  PluginInterface.cs
DropMeter.PluginInterface/Properties/: AssemblyInfo.cs
DropMeter.WebNowPlaying/: DropMeter.WebNowPlaying.csproj  PlayerState.cs  WebNowPlaying.cs  manifest.json
DropMeter.WebNowPlaying.RainMeterCompat/: DropMeter.WebNowPlaying.RainMeterCompat.csproj  WebNowPlaying.cs  packages.config
DropMeter.WebNowPlaying/Properties/: AssemblyInfo.cs
DropMeter.WidgetSDK/: package.json  tsconfig.json
DropMeter.WidgetSDK/src/: index.ts
DropMeter/CEF/: DragDropHandler.cs  FileProtocolHandler.cs  JSComContext.cs  ObjectRepository.cs
DropMeter/FileHandler/: DMFileHandler.cs  PluginManifest.cs
DropMeter/FileHandler/UIs/: InstallExtension.xaml  InstallExtension.xaml.cs
DropMeter/PluginMgr/: DebugSocket.cs  PluginLoader.cs  WidgetLoader.cs
DropMeter/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DropMeter/Win32/: FeatureFlags.cs  InputCaptureWindow.xaml  InputCaptureWindow.xaml.cs  NativeMethods.cs  WallpaperOverwrite.cs  WindowPlacement.cs
DropMeter/Win32/Lively/: DisplayManager.cs  IDesktopCore.cs  IDisplayManager.cs
Installer/: .gitignore  DropMeter.aip  Updates.aip
Installer/DropMeter-cache/part1/: output-info.ini
Installer/DropMeter-cache/part2/: output-info.ini
MigrationBackup/808e205b/Plugins/DropMeter.WebNowPlaying.RainMeterCompat/: DropMeter.WebNowPlaying.RainMeterCompat.csproj  NuGetUpgradeLog.html
MigrationBackup/b026508c/DropMeter/: DropMeter.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/fb6b857c/Plugins/DropMeter.WebNowPlaying/: DropMeter.WebNowPlaying.csproj  NuGetUpgradeLog.html
WallpaperEngineButBetter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperEngineButBetter.csproj  Win32Wrapper.cs
WallpaperEngineButBetter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebView2Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Test.csproj  packages.config
WebView2Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Widgets/testwidget/: .eslintcache  package.json
Widgets/testwidget/src/: App.tsx
Widgets/testwidget/src/lib/: DropMeter.ts  WebNowPlaying.ts  usePluginState.ts
