<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DropMeter.WebNowPlaying</RootNamespace>
    <AssemblyName>DropMeter.WebNowPlaying</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropMeter.PluginInterface\DropMeter.PluginInterface.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>

