<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="17.9" Modules="update" RootPath="." Language="en" Id="{282A5386-06A3-46D6-8C12-CDD1211F00E7}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="1.0.2" Key="Name" Value="DropMeter 1.0.2"/>
    <ROW Section="1.0.2" Key="ProductVersion" Value="1.0.2.0" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="URL" Value="https://github.com/GabrielTK/DropMeter/releases/download/1.0.2/Install.DropMeter.x64.exe" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="Size" Value="Output\Bundled\Install DropMeter-1.0.2.exe" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="SHA256" Value="Output\Bundled\Install DropMeter-1.0.2.exe" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="MD5" Value="Output\Bundled\Install DropMeter-1.0.2.exe" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="ServerFileName" Value="Install DropMeter-1.0.2.exe" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="RegistryKey" Value="HKUD\Software\GabrielTK\DropMeter\Version" ValueLocId="-"/>
    <ROW Section="1.0.2" Key="Version" Value="1.0.2.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Name" Value="DropMeter 1.0.3"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.2.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://github.com/GabrielTK/DropMeter/releases/download/1.0.3/Install.DropMeter.x64.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Output\Bundled\Install DropMeter-1.0.3.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="Output\Bundled\Install DropMeter-1.0.3.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Output\Bundled\Install DropMeter-1.0.3.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Install DropMeter-1.0.3.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\GabrielTK\DropMeter\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.2.0" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="Output\Updater"/>
  </COMPONENT>
</DOCUMENT>
